{
    "208366": {
        "definingContext": "ctxvars.json#/ga4gh:VA.8ZXPt7w4NI0ZoLgaO1b0oueP-p5NN-2B",
        "extensions": [
            {
                "name": "clinvarSubclassType",
                "value": "SimpleAllele"
            },
            {
                "name": "clinvarVariationType",
                "value": "Microsatellite"
            }
        ],
        "id": "208366",
        "label": "NM_004700.4(KCNQ4):c.803CCT[1] (p.Ser269del)",
        "mappings": [
            {
                "code": "797044966",
                "relation": "relatedMatch",
                "system": "dbSNP"
            },
            {
                "code": "CA347424",
                "relation": "closeMatch",
                "system": "ClinGen"
            }
        ],
        "members": [
            "ctxvars.json#/LRG_1378:g.40655CCT[1]",
            "ctxvars.json#/LRG_1378t1:c.803CCT[1]",
            "ctxvars.json#/NC_000001.10:g.41285113CCT[1]",
            "ctxvars.json#/NG_008139.3:g.40655CCT[1]",
            "ctxvars.json#/NM_004700.3:c.806_808delCCT",
            "ctxvars.json#/NM_004700.4(KCNQ4):c.803_805CCT[1]",
            "ctxvars.json#/NM_004700.4:c.803CCT[1]",
            "ctxvars.json#/NM_172163.3:c.803CCT[1]",
            "ctxvars.json#/ga4gh:VA.8ZXPt7w4NI0ZoLgaO1b0oueP-p5NN-2B"
        ],
        "type": "CanonicalAllele"
    }
}