{
    //  The grch38 defining contextual variation for variation 208366 in clinvar
    "ga4gh:VA.8ZXPt7w4NI0ZoLgaO1b0oueP-p5NN-2B": {
        "digest": "8ZXPt7w4NI0ZoLgaO1b0oueP-p5NN-2B",
        "expressions": [
            {
                "syntax": "spdi",
                "value": "NC_000001.11:40819438:CTCCTCCT:CTCCT"
            },
            {
                "syntax": "hgvs.g",
                "value": "NC_000001.11:g.40819441CCT[1]"
            }
        ],
        "extensions": [
            {
                "name": "cyto",
                "value": "1p34.2"
            }
        ],
        "id": "ga4gh:VA.8ZXPt7w4NI0ZoLgaO1b0oueP-p5NN-2B",
        "label": "NC_000001.11:g.40819441CCT[1]",
        "location": {
            "end": 40819446,
            "id": "ga4gh:SL.Z1UhRc7UvhuJB2fMAC2NJo9UsCfsUoKB",
            "sequenceReference": "seqrefs.json#/NC_000001.11",
            "start": 40819438,
            "type": "SequenceLocation"
        },
        "state": {
            "length": 5,
            "repeatSubunitLength": 3,
            "sequence": "CTCCT",
            "type": "ReferenceLengthExpression"
        },
        "type": "Allele"
    },
    "LRG_1378:g.40655CCT[1]": {
        "expressions": [
            {
                "syntax": "hgvs.g",
                "value": "LRG_1378:g.40655CCT[1]"
            }
        ],
        "id": "LRG_1378:g.40655CCT[1]",
        "label": "LRG_1378:g.40655CCT[1]",
        "type": "Allele"
    },
    "LRG_1378t1:c.803CCT[1]": {
        "expressions": [
            {
                "syntax": "hgvs.c",
                "value": "LRG_1378t1:c.803CCT[1]"
            }
        ],
        "id": "LRG_1378t1:c.803CCT[1]",
        "label": "LRG_1378t1:c.803CCT[1]",
        "type": "Allele"
    },
    "NC_000001.10:g.41285113CCT[1]": {
        "expressions": [
            {
                "syntax": "hgvs.g",
                "value": "NC_000001.10:g.41285113CCT[1]"
            }
        ],
        "extensions": [
            {
                "name": "cyto",
                "value": "1p34.2"
            }
        ],
        "id": "NC_000001.10:g.41285113CCT[1]",
        "label": "NC_000001.10:g.41285113CCT[1]",
        "type": "Allele"
    },
    "NG_008139.3:g.40655CCT[1]": {
        "expressions": [
            {
                "syntax": "hgvs.g",
                "value": "NG_008139.3:g.40655CCT[1]"
            }
        ],
        "id": "NG_008139.3:g.40655CCT[1]",
        "label": "NG_008139.3:g.40655CCT[1]",
        "type": "Allele"
    },
    "NM_004700.3:c.806_808delCCT": {
        "expressions": [
            {
                "syntax": "hgvs.c",
                "value": "NM_004700.3:c.806_808delCCT"
            }
        ],
        "id": "NM_004700.3:c.806_808delCCT",
        "label": "NM_004700.3:c.806_808delCCT",
        "type": "Allele"
    },
    "NM_004700.4(KCNQ4):c.803_805CCT[1]": {
        "expressions": [
            {
                "syntax": "hgvs.c",
                "value": "NM_004700.4(KCNQ4):c.803_805CCT[1]"
            }
        ],
        "extensions": [
            {
                "name": "consq_label",
                "value": "inframe_deletion"
            }
        ],
        "id": "NM_004700.4(KCNQ4):c.803_805CCT[1]",
        "label": "NM_004700.4(KCNQ4):c.803_805CCT[1]",
        "type": "Allele"
    },
    "NM_004700.4:c.803CCT[1]": {
        "expressions": [
            {
                "syntax": "hgvs.c",
                "value": "NM_004700.4:c.803CCT[1]"
            }
        ],
        "extensions": [
            {
                "name": "consq_label",
                "value": "inframe_deletion"
            }
        ],
        "id": "NM_004700.4:c.803CCT[1]",
        "label": "NM_004700.4:c.803CCT[1]",
        "type": "Allele"
    },
    "NM_172163.3:c.803CCT[1]": {
        "expressions": [
            {
                "syntax": "hgvs.c",
                "value": "NM_172163.3:c.803CCT[1]"
            }
        ],
        "extensions": [
            {
                "name": "consq_label",
                "value": "inframe_deletion"
            }
        ],
        "id": "NM_172163.3:c.803CCT[1]",
        "label": "NM_172163.3:c.803CCT[1]",
        "type": "Allele"
    }
}