{
    {
        "classification": {
            "code": "cg000007",
            "label": "Likely pathogenic",
            "system": "https://dataexchange.clinicalgenome.org/codes/"
        },
        "condition": {
            "id": "clinvarTrait:9544",
            "label": "Nonsyndromic genetic hearing loss",
            "mappings": [
                {
                    "coding": {
                        "code": "CN043648",
                        "system": "https://www.ncbi.nlm.nih.gov/medgen/"
                    },
                    "relation": "exactMatch"
                }
            ],
            "type": "Disease"
        },
        "contributions": [
            {
                "activity": {
                    "code": "CRO_0000105",
                    "label": "submitter role",
                    "system": "http://purl.obolibrary.org/obo/"
                },
                "agent": {
                    "id": "clinvar.submitter:506744",
                    "label": "ClinGen Hearing Loss Variant Curation Expert Panel",
                    "type": "Agent"
                },
                "date": "2020-05-04",
                "label": "Last Updated",
                "type": "Contribution"
            },
            {
                "activity": {
                    "code": "CRO_0000105",
                    "label": "submitter role",
                    "system": "http://purl.obolibrary.org/obo/"
                },
                "agent": {
                    "id": "clinvar.submitter:506744",
                    "label": "ClinGen Hearing Loss Variant Curation Expert Panel",
                    "type": "Agent"
                },
                "date": "2020-05-04",
                "label": "First in ClinVar",
                "type": "Contribution"
            },
            {
                "activity": {
                    "code": "CRO_0000001",
                    "label": "author role",
                    "system": "http://purl.obolibrary.org/obo/"
                },
                "agent": {
                    "id": "clinvar.submitter:506744",
                    "label": "ClinGen Hearing Loss Variant Curation Expert Panel",
                    "type": "Agent"
                },
                "date": "2019-11-26",
                "label": "Last Evaluated",
                "type": "Contribution"
            }
        ],
        "description": "The c.806_808delCCT (p.Ser269del) variant in KCNQ4 has been observed in at least 4 probands with hearing loss (PS4_Supporting; PMID: 23399560, 23443030, LMM unpublished data SCV000967428.1). This variant segregated with hearing loss in 12 additional individuals from 1 family (PP1_Strong; PMID: 23443030). The p.Ser269del variant was absent from large population studies (PM2; https://gnomad.broadinstitute.org). This variant causes a change in the length of the protein due to an in-frame deletion between the S5 membrane-spanning domain and the pore region, which is important for protein function (PM4). In summary, this variant meets criteria to be classified as likely pathogenic for autosomal dominant nonsyndromic hearing loss. ACMG/AMP Criteria applied as specified by the Hearing Loss Expert Panel: PP1_Strong, PM2, PM4, PS4_Supporting.",
        "direction": "supports",
        "extensions": [
            {
                "name": "clinvarReviewStatus",
                "value": "reviewed by expert panel"
            },
            {
                "name": "submittedClassification",
                "value": "Likely pathogenic"
            },
            {
                "name": "clinvarMethodCategory",
                "value": "curation"
            },
            {
                "name": "localKey",
                "value": "fb0e0e45-d5c2-4b0f-8f5f-3d89cb430f20"
            }
        ],
        "id": "SCV001245167.1",
        "isReportedIn": [
            {
                "id": "PubMed:23443030",
                "pmid": "23443030"
            },
            {
                "id": "PubMed:23399560",
                "pmid": "23399560"
            },
            {
                "url": "https://erepo.clinicalgenome.org/evrepo/ui/interpretation/fb0e0e45-d5c2-4b0f-8f5f-3d89cb430f20"
            }
        ],
        "predicate": "isCausalFor",
        "specifiedBy": {
            "isReportedIn": {
                "url": "https://submit.ncbi.nlm.nih.gov/ft/byid/vroiax8b/hearing_loss_acmg_specifications_v1_2018.pdf"
            },
            "label": "ClinGen HL ACMG Specifications v1",
            "type": "Method"
        },
        "strength": {
            "code": "cg000102",
            "label": "likely",
            "system": "https://dataexchange.clinicalgenome.org/codes/"
        },
        "type": "VariationPathogenicity",
        "variant": "catvars.json#/208366"
    },
    {
        "classification": {
            "code": "cg000006",
            "label": "Pathogenic",
            "system": "https://dataexchange.clinicalgenome.org/codes/"
        },
        "condition": {
            "id": "clinvarTrait:939",
            "label": "Autosomal dominant nonsyndromic hearing loss 2A",
            "mappings": [
                {
                    "coding": {
                        "code": "C2677637",
                        "system": "https://www.ncbi.nlm.nih.gov/medgen/"
                    },
                    "relation": "exactMatch"
                }
            ],
            "type": "Disease"
        },
        "contributions": [
            {
                "activity": {
                    "code": "CRO_0000105",
                    "label": "submitter role",
                    "system": "http://purl.obolibrary.org/obo/"
                },
                "agent": {
                    "id": "clinvar.submitter:500139",
                    "label": "ClinVar Staff, National Center for Biotechnology Information (NCBI)",
                    "type": "Agent"
                },
                "date": "2018-06-12",
                "label": "Last Updated",
                "type": "Contribution"
            },
            {
                "activity": {
                    "code": "CRO_0000105",
                    "label": "submitter role",
                    "system": "http://purl.obolibrary.org/obo/"
                },
                "agent": {
                    "id": "clinvar.submitter:500139",
                    "label": "ClinVar Staff, National Center for Biotechnology Information (NCBI)",
                    "type": "Agent"
                },
                "date": "2018-06-12",
                "label": "First in ClinVar",
                "type": "Contribution"
            },
            {
                "activity": {
                    "code": "CRO_0000001",
                    "label": "author role",
                    "system": "http://purl.obolibrary.org/obo/"
                },
                "agent": {
                    "id": "clinvar.submitter:500139",
                    "label": "ClinVar Staff, National Center for Biotechnology Information (NCBI)",
                    "type": "Agent"
                },
                "date": "2015-08-20",
                "label": "Last Evaluated",
                "type": "Contribution"
            }
        ],
        "direction": "supports",
        "extensions": [
            {
                "name": "clinvarReviewStatus",
                "value": "no assertion criteria provided"
            },
            {
                "name": "submittedClassification",
                "value": "Pathogenic"
            },
            {
                "name": "clinvarMethodCategory",
                "value": "literature only"
            },
            {
                "name": "localKey",
                "value": "NM_004700.2:c.806_808delCCT|OMIM:600101"
            }
        ],
        "id": "SCV000778434.1",
        "isReportedIn": [
            {
                "id": "PubMed:23443030",
                "pmid": "23443030"
            },
            {
                "id": "PubMed:23399560",
                "pmid": "23399560"
            }
        ],
        "predicate": "isCausalFor",
        "strength": {
            "code": "cg000101",
            "label": "definitive",
            "system": "https://dataexchange.clinicalgenome.org/codes/"
        },
        "type": "VariationPathogenicity",
        "variant": "catvars.json#/208366"
    },
    {
        "classification": {
            "code": "cg000004",
            "label": "Uncertain significance",
            "system": "https://dataexchange.clinicalgenome.org/codes/"
        },
        "condition": {
            "id": "clinvarTrait:16789",
            "label": "not specified",
            "mappings": [
                {
                    "coding": {
                        "code": "CN169374",
                        "system": "https://www.ncbi.nlm.nih.gov/medgen/"
                    },
                    "relation": "exactMatch"
                }
            ],
            "type": "Disease"
        },
        "contributions": [
            {
                "activity": {
                    "code": "CRO_0000105",
                    "label": "submitter role",
                    "system": "http://purl.obolibrary.org/obo/"
                },
                "agent": {
                    "id": "clinvar.submitter:21766",
                    "label": "Laboratory for Molecular Medicine, Mass General Brigham Personalized Medicine",
                    "type": "Agent"
                },
                "date": "2019-08-26",
                "label": "Last Updated",
                "type": "Contribution"
            },
            {
                "activity": {
                    "code": "CRO_0000105",
                    "label": "submitter role",
                    "system": "http://purl.obolibrary.org/obo/"
                },
                "agent": {
                    "id": "clinvar.submitter:21766",
                    "label": "Laboratory for Molecular Medicine, Mass General Brigham Personalized Medicine",
                    "type": "Agent"
                },
                "date": "2019-08-26",
                "label": "First in ClinVar",
                "type": "Contribution"
            },
            {
                "activity": {
                    "code": "CRO_0000001",
                    "label": "author role",
                    "system": "http://purl.obolibrary.org/obo/"
                },
                "agent": {
                    "id": "clinvar.submitter:21766",
                    "label": "Laboratory for Molecular Medicine, Mass General Brigham Personalized Medicine",
                    "type": "Agent"
                },
                "date": "2018-02-26",
                "label": "Last Evaluated",
                "type": "Contribution"
            }
        ],
        "description": "Variant classified as Uncertain Significance - Favor Pathogenic. The p.Ser269del variant in KCNQ4 has been reported in 2 individuals with bilateral sloping hear ing loss and segregated with disease in 9 affected relatives from 1 family (Wata be 2013, Abdelfatah 2013). However, there was one individual with a similar hear ing loss pattern and two additional individuals with other forms of hearing loss that did not harbor the variant, as well as 7 family members with hearing loss on the other side of the family that did not harbor the variant (Abdelfatah 2013 ). The p.Ser269del variant was absent from large population studies and is repor ted in ClinVar (Variation ID# 204595). This variant is a deletion of 1 amino aci d at position 269 and is not predicted to alter the protein reading-frame. In su mmary, while there is some suspicion for a pathogenic role, the clinical signifi cance of the p.Ser269del variant is uncertain. ACMG/AMP Criteria applied: PP1_St rong, PM2, PS4_Supporting, BS4.",
        "direction": "none",
        "extensions": [
            {
                "name": "clinvarReviewStatus",
                "value": "criteria provided, single submitter"
            },
            {
                "name": "submittedClassification",
                "value": "Uncertain significance"
            },
            {
                "name": "clinvarMethodCategory",
                "value": "clinical testing"
            },
            {
                "name": "localKey",
                "value": "85377636|not specified"
            }
        ],
        "id": "SCV000967428.1",
        "isReportedIn": [
            {
                "id": "PubMed:23443030",
                "pmid": "23443030"
            },
            {
                "id": "PubMed:23399560",
                "pmid": "23399560"
            }
        ],
        "predicate": "isCausalFor",
        "specifiedBy": {
            "label": "LMM Criteria",
            "type": "Method"
        },
        "strength": {
            "code": "cg000103",
            "label": "inconclusive",
            "system": "https://dataexchange.clinicalgenome.org/codes/"
        },
        "type": "VariationPathogenicity",
        "variant": "catvars.json#/208366"
    },
    {
        "classification": {
            "code": "cg000006",
            "label": "Pathogenic",
            "system": "https://dataexchange.clinicalgenome.org/codes/"
        },
        "condition": {
            "id": "clinvarTrait:17556",
            "label": "not provided",
            "mappings": [
                {
                    "coding": {
                        "code": "CN517202",
                        "system": "https://www.ncbi.nlm.nih.gov/medgen/"
                    },
                    "relation": "exactMatch"
                }
            ],
            "type": "Disease"
        },
        "contributions": [
            {
                "activity": {
                    "code": "CRO_0000105",
                    "label": "submitter role",
                    "system": "http://purl.obolibrary.org/obo/"
                },
                "agent": {
                    "id": "clinvar.submitter:26957",
                    "label": "GeneDx",
                    "type": "Agent"
                },
                "date": "2023-07-22",
                "label": "Last Updated",
                "type": "Contribution"
            },
            {
                "activity": {
                    "code": "CRO_0000105",
                    "label": "submitter role",
                    "system": "http://purl.obolibrary.org/obo/"
                },
                "agent": {
                    "id": "clinvar.submitter:26957",
                    "label": "GeneDx",
                    "type": "Agent"
                },
                "date": "2017-04-27",
                "label": "First in ClinVar",
                "type": "Contribution"
            },
            {
                "activity": {
                    "code": "CRO_0000001",
                    "label": "author role",
                    "system": "http://purl.obolibrary.org/obo/"
                },
                "agent": {
                    "id": "clinvar.submitter:26957",
                    "label": "GeneDx",
                    "type": "Agent"
                },
                "date": "2023-07-11",
                "label": "Last Evaluated",
                "type": "Contribution"
            }
        ],
        "description": "Published functional studies demonstrate a damaging effect (Lee et al., 2021); In-frame deletion of 1 amino acid in a non-repeat region; Not observed at significant frequency in large population cohorts (gnomAD); This variant is associated with the following publications: (PMID: 20301388, 23399560, 33367117, 23443030, 34316018, 23717403, 30311386)",
        "direction": "supports",
        "extensions": [
            {
                "name": "clinvarReviewStatus",
                "value": "criteria provided, single submitter"
            },
            {
                "name": "submittedClassification",
                "value": "Pathogenic"
            },
            {
                "name": "clinvarMethodCategory",
                "value": "clinical testing"
            },
            {
                "name": "localKey",
                "value": "GDXSV:280081"
            }
        ],
        "id": "SCV000568660.6",
        "predicate": "isCausalFor",
        "specifiedBy": {
            "isReportedIn": {
                "url": "https://submit.ncbi.nlm.nih.gov/ft/byid/fc81e176/genedx_variant_classification_process_june_2021.pdf"
            },
            "label": "GeneDx Variant Classification Process June 2021",
            "type": "Method"
        },
        "strength": {
            "code": "cg000101",
            "label": "definitive",
            "system": "https://dataexchange.clinicalgenome.org/codes/"
        },
        "type": "VariationPathogenicity",
        "variant": "catvars.json#/208366"
    }
}